In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("job_candidates.csv")
type(df)

pandas.core.frame.DataFrame

In [3]:
data_0 = np.arange(2, 101, 2).reshape(5,10)
index = ['Raw1', 'Raw2', 'Raw3', 'Raw4', 'Raw5']
columns = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']
df = pd.DataFrame(data_0, index, columns)

In [4]:
data_0[2:4,0:5]

array([[42, 44, 46, 48, 50],
       [62, 64, 66, 68, 70]])

In [4]:
df

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
Raw1   2   4   6   8  10  12  14  16  18   20
Raw2  22  24  26  28  30  32  34  36  38   40
Raw3  42  44  46  48  50  52  54  56  58   60
Raw4  62  64  66  68  70  72  74  76  78   80
Raw5  82  84  86  88  90  92  94  96  98  100

In [9]:
df

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
Raw1   2   4   6   8  10  12  14  16  18   20
Raw2  22  24  26  28  30  32  34  36  38   40
Raw3  42  44  46  48  50  52  54  56  58   60
Raw4  62  64  66  68  70  72  74  76  78   80
Raw5  82  84  86  88  90  92  94  96  98  100

In [19]:
df.head()

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
Raw1   2   4   6   8  10  12  14  16  18   20
Raw2  22  24  26  28  30  32  34  36  38   40
Raw3  42  44  46  48  50  52  54  56  58   60
Raw4  62  64  66  68  70  72  74  76  78   80
Raw5  82  84  86  88  90  92  94  96  98  100

In [20]:
df[['c1','c2']]

      c1  c2
Raw1   2   4
Raw2  22  24
Raw3  42  44
Raw4  62  64
Raw5  82  84

In [21]:
df.loc[['Raw1', 'Raw2']]

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
Raw1   2   4   6   8  10  12  14  16  18   20
Raw2  22  24  26  28  30  32  34  36  38   40

In [28]:
df

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
Raw1   2   4   6   8  10  12  14  16  18   20
Raw2  22  24  26  28  30  32  34  36  38   40
Raw3  42  44  46  48  50  52  54  56  58   60
Raw4  62  64  66  68  70  72  74  76  78   80
Raw5  82  84  86  88  90  92  94  96  98  100

In [31]:
df.iloc[1:4 , 3:8].to_csv('chunk.csv')

In [11]:
df = pd.read_csv("Test.csv", index_col=0)

In [12]:
df.head()

       c0  c1  c2  c3  c4
raw_1   1   2   3   4   5
raw_2   6   7   8   9  10
raw_3  11  12  13  14  15
raw_4  16  17  18  19  20

In [14]:
df

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
Raw1   2   4   6   8  10  12  14  16  18   20
Raw2  22  24  26  28  30  32  34  36  38   40
Raw3  42  44  46  48  50  52  54  56  58   60
Raw4  62  64  66  68  70  72  74  76  78   80
Raw5  82  84  86  88  90  92  94  96  98  100

In [13]:
df.loc['Raw2':'Raw4','c2':'c9']

      c2  c3  c4  c5  c6  c7  c8  c9
Raw2  24  26  28  30  32  34  36  38
Raw3  44  46  48  50  52  54  56  58
Raw4  64  66  68  70  72  74  76  78

In [20]:
df.loc[df.index[::2],'c10':'c10']

      c10
Raw1   20
Raw3   60
Raw5  100

In [22]:
df.loc[['Raw1', 'Raw3', 'Raw5'], 'c10'] = [22,66,111]

In [25]:
df.loc['Raw3','c5'] = 100

In [35]:
df.loc['Raw1'] = 1
df['c10'] = np.array([0,0,0,0,0])

In [37]:
df.memory_usage()

Index    116
c1        20
c2        20
c3        20
c4        20
c5        20
c6        20
c7        20
c8        20
c9        20
c10       20
dtype: int64

In [38]:
df

      c1  c2  c3  c4   c5  c6  c7  c8  c9  c10
Raw1   1   1   1   1    1   1   1   1   1    0
Raw2  22  24  26  28   30  32  34  36  38    0
Raw3  42  44  46  48  100  52  54  56  58    0
Raw4  62  64  66  68   70  72  74  76  78    0
Raw5  82  84  86  88   90  92  94  96  98    0