In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    "name": ['Ann', 'Jana', 'Yi', 'Robin', 'Amal', 'Nori'],
    "city": ['Toronto', 'Prague', 'Shanghai',                                            'Manchester', 'Cairo', 'Osaka'],
    "age": [28, 33, 34, 38, 31, 37],
    "py-score": [79.0, 81.0, 80.0, 68.0, 61.0, 84],
}
 
raw_lables = [101, 102, 103, 104, 105, 106]

In [3]:
df = pd.DataFrame(data=data, index=raw_lables)
df

      name        city  age  py-score
101    Ann     Toronto   28      79.0
102   Jana      Prague   33      81.0
103     Yi    Shanghai   34      80.0
104  Robin  Manchester   38      68.0
105   Amal       Cairo   31      61.0
106   Nori       Osaka   37      84.0

In [32]:
xavier = pd.Series(data=['Xavier', 'Maxico city', 41, 88.0],
                   index=['name', 'city', 'age', 'py-score'], name=107)
xavier

name             Xavier
city        Maxico city
age                  41
py-score             88
Name: 107, dtype: object

In [73]:
df = df.append(ali)

In [60]:
df = df.astype(dtype={'age': np.int32, 'py-score': np.float32})
df

       name         city  age  py-score
101     Ann      Toronto   28      79.0
102    Jana       Prague   33      81.0
103      Yi     Shanghai   34      80.0
104   Robin   Manchester   38      68.0
105    Amal        Cairo   31      61.0
106    Nori        Osaka   37      84.0
107  Xavier  Maxico city   41      88.0
108  Sameer      Karachi   23      76.0
109   Sarab      Karachi   22      89.0
109   Sarab      Karachi   22      89.0

In [72]:
ali = pd.Series(data=['Ali', 'Islamada', '22', '79'], index=df.columns, name=99)

In [68]:
df.loc[109,'age']

109    22
109    22
Name: age, dtype: int32

In [55]:
df.memory_usage()

Index       72
name        36
city        36
age         36
py-score    36
dtype: int64

In [74]:
df

       name         city age py-score
101     Ann      Toronto  28       79
102    Jana       Prague  33       81
103      Yi     Shanghai  34       80
104   Robin   Manchester  38       68
105    Amal        Cairo  31       61
106    Nori        Osaka  37       84
107  Xavier  Maxico city  41       88
108  Sameer      Karachi  23       76
109   Sarab      Karachi  22       89
109   Sarab      Karachi  22       89
99      Ali     Islamada  22       79

In [77]:
df = df.drop(109)

In [82]:
df

       name         city age py-score
101     Ann      Toronto  28       79
102    Jana       Prague  33       81
103      Yi     Shanghai  34       80
104   Robin   Manchester  38       68
105    Amal        Cairo  31       61
106    Nori        Osaka  37       84
107  Xavier  Maxico city  41       88
108  Sameer      Karachi  23       76
99      Ali     Islamada  22       79

In [85]:
df['js-score'] = np.array([11, 21, 34, 56, 78, 11, 21, 34, 106])
df

C:\Users\faraz\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

       name         city age py-score  js-score
101     Ann      Toronto  28       79        11
102    Jana       Prague  33       81        21
103      Yi     Shanghai  34       80        34
104   Robin   Manchester  38       68        56
105    Amal        Cairo  31       61        78
106    Nori        Osaka  37       84        11
107  Xavier  Maxico city  41       88        21
108  Sameer      Karachi  23       76        34
99      Ali     Islamada  22       79       106

In [4]:
df

      name        city  age  py-score
101    Ann     Toronto   28      79.0
102   Jana      Prague   33      81.0
103     Yi    Shanghai   34      80.0
104  Robin  Manchester   38      68.0
105   Amal       Cairo   31      61.0
106   Nori       Osaka   37      84.0

In [4]:
df

      name        city  age  py-score
101    Ann     Toronto   28      79.0
102   Jana      Prague   33      81.0
103     Yi    Shanghai   34      80.0
104  Robin  Manchester   38      68.0
105   Amal       Cairo   31      61.0
106   Nori       Osaka   37      84.0

In [9]:
df.sort_values(by='age', axis=0)

      name        city  age  py-score
101    Ann     Toronto   28      79.0
105   Amal       Cairo   31      61.0
102   Jana      Prague   33      81.0
103     Yi    Shanghai   34      80.0
106   Nori       Osaka   37      84.0
104  Robin  Manchester   38      68.0

In [20]:
df.sort_values(by=['age', 'py-score'], ascending=[False, True])

      name        city  age  py-score
104  Robin  Manchester   38      68.0
106   Nori       Osaka   37      84.0
103     Yi    Shanghai   34      80.0
102   Jana      Prague   33      81.0
105   Amal       Cairo   31      61.0
101    Ann     Toronto   28      79.0

In [30]:
filter_ = df['age'] >= 33

In [31]:
df

      name        city  age  py-score
101    Ann     Toronto   28      79.0
102   Jana      Prague   33      81.0
103     Yi    Shanghai   34      80.0
104  Robin  Manchester   38      68.0
105   Amal       Cairo   31      61.0
106   Nori       Osaka   37      84.0

In [32]:
df[filter_]

      name        city  age  py-score
102   Jana      Prague   33      81.0
103     Yi    Shanghai   34      80.0
104  Robin  Manchester   38      68.0
106   Nori       Osaka   37      84.0

In [33]:
df.describe()

            age   py-score
count   6.00000   6.000000
mean   33.50000  75.500000
std     3.72827   8.961027
min    28.00000  61.000000
25%    31.50000  70.750000
50%    33.50000  79.500000
75%    36.25000  80.750000
max    38.00000  84.000000

In [34]:
df

      name        city  age  py-score
101    Ann     Toronto   28      79.0
102   Jana      Prague   33      81.0
103     Yi    Shanghai   34      80.0
104  Robin  Manchester   38      68.0
105   Amal       Cairo   31      61.0
106   Nori       Osaka   37      84.0

In [35]:
ages = df['age']

In [39]:
sum(ages.values)/len(ages.values)

33.5