# Pandas Tutorial 02

### Topics we cover in this Tutorial
Following operation we will cover in this Pandas tutorial.
1. <b>df.info()</b> This method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage. Inshort it print a concise summary of a DataFrame.
2. <b>df.describe()</b> It provides generate descriptive statistics.
3. <b>DataSeries.value_counts()</b> This will tell us how many times an object is presented in a column or in a raw.
4. Filter Data from columns.
5. Converting a strings into a csv file with <b>StringIO</b> then reading it with <b>pd.read_csv()</b>.
and introducing some key_word arguments of pandas read csv method like URL to csv an following. 
    - <b>pd.read_csv(filepath_or_buffer, index_col, usecols, dtype, sep, escapechar)</b>.
6. Checking data types of all the columns with <b>df.dtypes</b> attribute.
7. cheching memory usgae with <b>df.memory_usage()</b> method.

In [112]:
import numpy as np 
import pandas as pd

In [ ]:
pd.read_csv()

In [37]:
df = pd.read_csv('downloads\mercedesbenz.csv')
df_test = pd.read_csv('Test.csv', index_col=0)

In [30]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [19]:
df.info() # 1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.0+ MB

In [20]:
df.describe() # 2

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
df.values

array([[0, 130.81, 'k', ..., 0, 0, 0],
       [6, 88.53, 'k', ..., 0, 0, 0],
       [7, 76.26, 'az', ..., 0, 0, 0],
       ...,
       [8412, 109.22, 'ak', ..., 0, 0, 0],
       [8415, 87.48, 'al', ..., 0, 0, 0],
       [8417, 110.85, 'z', ..., 0, 0, 0]], dtype=object)

In [29]:
print(len(df['y'].value_counts()))
df['y'].value_counts() # 3

2545

90.76     7
89.06     7
89.38     7
91.88     7
93.62     6
         ..
93.26     1
93.24     1
105.94    1
94.17     1
79.00     1
Name: y, Length: 2545, dtype: int64

In [32]:
df.loc[0].value_counts() # 3

0         317
1          52
130.81      1
k           1
at          1
a           1
u           1
v           1
o           1
j           1
d           1
Name: 0, dtype: int64

In [34]:
X2 = df['X2'].value_counts()
print(X2)
print(len(X2))

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
y       11
ap      11
x       10
aw       8
at       6
h        6
an       5
al       5
q        5
p        4
av       4
ah       4
au       3
j        1
am       1
c        1
ar       1
af       1
aa       1
o        1
l        1
Name: X2, dtype: int64
44

In [24]:
X2.keys()

Index(['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e', 'aq', 'ay', 'a',
       't', 'i', 'k', 'b', 'ao', 'z', 'ag', 'd', 'ac', 'g', 'y', 'ap', 'x',
       'aw', 'h', 'at', 'q', 'al', 'an', 'av', 'p', 'ah', 'au', 'af', 'l',
       'am', 'c', 'aa', 'ar', 'j', 'o'],
      dtype='object')

In [31]:
df['X2'].unique()

array(['at', 'av', 'n', 'e', 'as', 'aq', 'r', 'ai', 'ak', 'm', 'a', 'k',
       'ae', 's', 'f', 'd', 'ag', 'ay', 'ac', 'ap', 'g', 'i', 'aw', 'y',
       'b', 'ao', 'al', 'h', 'x', 'au', 't', 'an', 'z', 'ah', 'p', 'am',
       'j', 'q', 'af', 'l', 'aa', 'c', 'o', 'ar'], dtype=object)

In [54]:
# 4
filter_ = df_test['c1'] < 10
df_test[df_test['c1'] < 10]

     c1  c2  c3  c4  c5
101   1   2   3   4   5
102   6   7   8   9  10

In [59]:
# 4
y_greater_then_100 = df['y'] > 100
df[y_greater_then_100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [75]:
# 4 filter on raw == fail
filter_101 = df_test.loc[101] > 2
df_test[df_test['c1'] > 2]

     c1  c2  c3  c4  c5
102   6   7   8   9  10
103  11  12  13  14  15
104  16  17  18  19  20

In [77]:
# 4
filter = df_test['c1']%2 == 0

     c1  c2  c3  c4  c5
103  11  12  13  14  15
104  16  17  18  19  20

In [76]:
# 5
from io import StringIO

In [196]:
# 5
data = (",c1,c2,c3,c4,c5\n" # removed coma before c1.
        "101,1,2,3,4,5\n"
        "102,6,7,8,9,10\n"
        "103,11,12,13,14,15\n"
        "104,16,17,18,19,20\n")
str_io = StringIO(data, newline='\n') # we are converting a string into a csv file.

In [221]:
# 5 
csv = pd.read_csv(StringIO(data),
                  usecols=['c2', 'c3', 'c4', 'c5'],
                  dtype={ 'c2': 'int32', 'c3': 'int', 'c4':'float32'})    # reading csv with only specifeid columns.
csv

   c2  c3    c4  c5
0   2   3   4.0   5
1   7   8   9.0  10
2  12  13  14.0  15
3  17  18  19.0  20

In [136]:
csv.dtypes # 6

c2      int32
c3      int32
c4    float32
c5      int64
dtype: object

In [126]:
csv.memory_usage() # 7

Index    64
c1       16
c2       16
c3       16
c4       16
c5       32
dtype: int64

In [220]:
pd.read_csv(StringIO(data),index_col=0) # 5

     c1  c2  c3  c4  c5
101   1   2   3   4   5
102   6   7   8   9  10
103  11  12  13  14  15
104  16  17  18  19  20

In [228]:
data = 'a,b\n"hello, \\"Bob\\", nice to meet you",5' # 5
pd.read_csv(StringIO(data))

                                a  b
hello, \Bob\"   nice to meet you"  5

In [229]:
# Quoting in escape characters is  very useful in NLP
pd.read_csv(StringIO(data), escapechar='\\') # 5

                                a  b
0  hello, "Bob", nice to meet you  5