# Introduction to DataFrame and DataSeries
### Definitions
<u><b>DataFrame</b></u>
- DataFrames are two dimentional data structues which contains data in a form of raws and columns and their corrosponding lables.
- DataFrames are similar to python dictionaries but with more functionality than what we have in native python.

<b><u>Data Series</u></b>
- DataSeries are usually the raws or the columns of a DataFrame with labels. For a raw_series lables are column names and for a column_series lables are raw indexes.
- It say that Series is a One dimensional array.

### Topics Covered
- Introducing DataFrames.
- Basic DataFrame functionality.
- Accessing column/columns.
- Introducing Series.
- Accessing columns with <b>df\["column"\]</b> and <b>df.column</b> and why we should avoid using dot notation for accessing column.
- Accesing specific and multiple columns with <b>df.\"columns1", "column3"\]</b>
- Get all columns name with <b>df.columns</b>
- Accessing specific raws and columns in specifci order with <b>iloc[]</b> and <b>loc[]</b>.
- Working with stackoverflow data.
- Counting how many says "Yes" and how many says "No" in almost 70,000 records using <b>df.value_counts()</b>

In [1]:
import pandas as pd

In [2]:
data = {
    "name": ['Faraz', 'Ali', 'Sameer', 'Sarab'],
    "roll_number": [111,222,333,444],
    "email": ['faraz@example.com','ali@example.com','sameer@example.com','sarab@example.com']
}

In [9]:
data['email']

['faraz@example.com',
 'ali@example.com',
 'sameer@example.com',
 'sarab@example.com']

In [13]:
print(data)
data.items()

{'name': ['Faraz', 'Ali', 'Sameer', 'Sarab'], 'roll_number': [111, 222, 333, 444], 'email': ['faraz@example.com', 'ali@example.com', 'sameer@example.com', 'sarab@example.com']}

dict_items([('name', ['Faraz', 'Ali', 'Sameer', 'Sarab']), ('roll_number', [111, 222, 333, 444]), ('email', ['faraz@example.com', 'ali@example.com', 'sameer@example.com', 'sarab@example.com'])])

In [10]:
df = pd.DataFrame(data, index=range(4), columns= data.keys())
df

     name  roll_number               email
0   Faraz          111   faraz@example.com
1     Ali          222     ali@example.com
2  Sameer          333  sameer@example.com
3   Sarab          444   sarab@example.com

In [25]:
df = pd.DataFrame(data)
df

     name  roll_number               email
0   Faraz          111   faraz@example.com
1     Ali          222     ali@example.com
2  Sameer          333  sameer@example.com
3   Sarab          444   sarab@example.com

In [18]:
df.[name, email]

SyntaxError: invalid syntax (<ipython-input-18-03b1d0b4027d>, line 1)

In [13]:
minam = pd.Series(data=['Minam', 555, 'minam@example.com'], index=df.columns, name=4)

In [16]:
df= df.append(minam)

     name  roll_number               email
0   Faraz          111   faraz@example.com
1     Ali          222     ali@example.com
2  Sameer          333  sameer@example.com
3   Sarab          444   sarab@example.com
4   Minam          555   minam@example.com
4   Minam          555   minam@example.com

In [17]:
df

     name  roll_number               email
0   Faraz          111   faraz@example.com
1     Ali          222     ali@example.com
2  Sameer          333  sameer@example.com
3   Sarab          444   sarab@example.com
4   Minam          555   minam@example.com

In [19]:
df.loc[1,:]

name                       Ali
roll_number                222
email          ali@example.com
Name: 1, dtype: object

In [28]:
df.loc[[0,3,4],['name','email']]

    name              email
0  Faraz  faraz@example.com
3  Sarab  sarab@example.com
4  Minam  minam@example.com

In [29]:
df[['name','email']]

     name               email
0   Faraz   faraz@example.com
1     Ali     ali@example.com
2  Sameer  sameer@example.com
3   Sarab   sarab@example.com
4   Minam   minam@example.com

In [21]:
df.columns

Index(['name', 'roll_number', 'email'], dtype='object')

In [23]:
df.index = [101,102,103,104]

In [24]:
df.index

Int64Index([101, 102, 103, 104], dtype='int64')

In [27]:
path = r"E:\Project\Anaconda\csv\stackoverflow\survey_results_public.csv"
df_stack = pd.read_csv(path)

In [28]:
df_stack

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [30]:
hobbyist = df_stack["Hobbyist"]

In [37]:
%time hobbyist.value_counts()

Wall time: 45 ms

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [38]:
df_stack.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [63]:
country = df_stack["Country"]

In [62]:
%time
country = list(country.unique())
country

Wall time: 0 ns

['Germany',
 'United Kingdom',
 'Russian Federation',
 'Albania',
 'United States',
 'India',
 'Tunisia',
 'Spain',
 'Netherlands',
 'France',
 'Belgium',
 'Portugal',
 'Canada',
 'China',
 'Ukraine',
 'Italy',
 'Brazil',
 'Austria',
 'Mexico',
 'Sweden',
 'Poland',
 'Indonesia',
 'Greece',
 'Israel',
 'Czech Republic',
 'Bosnia and Herzegovina',
 'Bulgaria',
 'Serbia',
 'Switzerland',
 'Hungary',
 'Nepal',
 'Slovenia',
 'Uruguay',
 'Denmark',
 'Pakistan',
 'Taiwan',
 'Romania',
 'Finland',
 'Costa Rica',
 'Nigeria',
 'Chile',
 'Turkey',
 'Panama',
 'Ireland',
 'Estonia',
 'Philippines',
 'Australia',
 'Nomadic',
 'Peru',
 'Cyprus',
 'Sri Lanka',
 'Kenya',
 'Norway',
 'Kyrgyzstan',
 'Iran',
 'Croatia',
 'Egypt',
 'Argentina',
 'Ghana',
 'Latvia',
 'Morocco',
 'Bangladesh',
 'Ecuador',
 'Haiti',
 'Venezuela, Bolivarian Republic of...',
 'Colombia',
 'Lithuania',
 'El Salvador',
 'Honduras',
 'Ethiopia',
 'Lebanon',
 'Uganda',
 'Algeria',
 'Viet Nam',
 'Guatemala',
 'Syrian Arab Republic',
 'Afghanistan',
 'Slovakia',
 'United Arab Emirates',
 'Belarus',
 'Sudan',
 'South Africa',
 'Jordan',
 'Georgia',
 'United Republic of Tanzania',
 'Antigua and Barbuda',
 'Saudi Arabia',
 'New Zealand',
 'Kuwait',
 'Armenia',
 'Republic of Moldova',
 'Cuba',
 'Luxembourg',
 'Singapore',
 'Azerbaijan',
 'Dominican Republic',
 'Iceland',
 'Isle of Man',
 'Uzbekistan',
 'Trinidad and Tobago',
 'Senegal',
 'Andorra',
 'Turkmenistan',
 'Hong Kong (S.A.R.)',
 'Benin',
 'Bolivia',
 'Republic of Korea',
 'Japan',
 'Malta',
 'Iraq',
 'South Korea',
 'Paraguay',
 'Malaysia',
 'Thailand',
 'Myanmar',
 'Kazakhstan',
 'Cambodia',
 'Jamaica',
 'Nicaragua',
 'Maldives',
 'Democratic Republic of the Congo',
 'Papua New Guinea',
 'Oman',
 'The former Yugoslav Republic of Macedonia',
 'Malawi',
 'Qatar',
 'Madagascar',
 'Botswana',
 'Angola',
 'Montenegro',
 'Yemen',
 'Mongolia',
 'Kosovo',
 'Zambia',
 'Zimbabwe',
 'Libyan Arab Jamahiriya',
 'Mozambique',
 'Somalia',
 'Eritrea',
 'Namibia',
 'Rwanda',
 'Burkina Faso',
 'Congo, Republic of the...',
 'Swaziland',
 'Bhutan',
 'Cameroon',
 'Bahrain',
 "Côte d'Ivoire",
 'Sierra Leone',
 'Togo',
 'Niger',
 'Barbados',
 'Belize',
 'Saint Vincent and the Grenadines',
 "Lao People's Democratic Republic",
 'Tajikistan',
 'Mauritius',
 'Guinea',
 'Brunei Darussalam',
 'Bahamas',
 'Mauritania',
 'Saint Lucia',
 'Djibouti',
 'San Marino',
 'Lesotho',
 'Nauru',
 nan,
 'Burundi',
 'Fiji',
 'Kiribati',
 'Grenada',
 'Chad',
 'Mali',
 'Guyana',
 'Micronesia, Federated States of...',
 'Gambia',
 'North Korea',
 'Liechtenstein',
 'Monaco',
 'Timor-Leste',
 'Solomon Islands',
 'Cape Verde',
 'Gabon',
 'Marshall Islands']

In [71]:
country_counts = country.value_counts().sort_index()

In [82]:
country_counts[100:150]

Mali                                     1
Malta                                   47
Marshall Islands                         1
Mauritania                               4
Mauritius                               18
Mexico                                 540
Micronesia, Federated States of...       1
Monaco                                   2
Mongolia                                12
Montenegro                              13
Morocco                                176
Mozambique                               7
Myanmar                                 51
Namibia                                  8
Nauru                                    1
Nepal                                  242
Netherlands                           1343
New Zealand                            353
Nicaragua                               35
Niger                                    5
Nigeria                                593
Nomadic                                 31
North Korea                              1
Norway                                 384
Oman                                    11
Pakistan                               809
Panama                                  24
Papua New Guinea                         2
Paraguay                                26
Peru                                   101
Philippines                            405
Poland                                1278
Portugal                               388
Qatar                                   20
Republic of Korea                       88
Republic of Moldova                     50
Romania                                604
Russian Federation                    1092
Rwanda                                  31
Saint Lucia                              1
Saint Vincent and the Grenadines         3
San Marino                               2
Saudi Arabia                            90
Senegal                                 26
Serbia                                 306
Sierra Leone                             6
Singapore                              228
Slovakia                               188
Slovenia                               157
Solomon Islands                          2
Name: Country, dtype: int64